VITE_SIGNALING_URL=ws://localhost:5174

# URL du serveur ServerBDD (pour le replay)
# En dev local : http://localhost:5175
# En production : https://bdd.abstergochase.fr
VITE_API_URL=http://localhost:5175